//Two sum 
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for(int i =0 ; i<nums.size(); i++){
            for( int j =i+1; j<nums.size(); j++){
                if(nums[i]+nums[j]==target){
                    return {i,j};
                }
            }
        }
        return {};
    }
};
//Pair Sum in Sorted and Rotated Array
class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        
        int n = arr.size();
        
        // Step 1: Find pivot (largest element index)
        int pivot = -1;
        for(int i = 0; i < n-1; i++) {
            if(arr[i] > arr[i+1]) {
                pivot = i;
                break;
            }
        }
        
        // If no pivot found, array is not rotated
        if(pivot == -1)
            pivot = n-1;
        
        int left = (pivot + 1) % n;  // smallest element
        int right = pivot;           // largest element
        
        // Step 2: Two pointer approach
        while(left != right) {
            
            int sum = arr[left] + arr[right];
            
            if(sum == target)
                return true;
            
            if(sum < target)
                left = (left + 1) % n;
            else
                right = (right - 1 + n) % n;
        }
        
        return false;
    }
};
